kairosdb.service.prometheus-adapter=org.kairosdb.prometheus.adapter.PrometheusAdapterModule

kairosdb.plugin.prometheus-adapter.prefix=k8sdev.
kairosdb.plugin.prometheus-adapter.writer.dropMetrics=^scrape_duration_seconds$
kairosdb.plugin.prometheus-adapter.writer.dropLabels=^created_by_name$,^image$,^id$,^name$,^pod_name$
