kairosdb.service.prometheus-adapter=org.kairosdb.prometheus.adapter.PrometheusAdapterModule

kairosdb.plugin.prometheus-adapter.writer.prefix=k8sdev.
kairosdb.plugin.prometheus-adapter.writer.dropMetrics=^scrape_duration_seconds$
kairosdb.plugin.prometheus-adapter.writer.dropLabels=^pod_ip$,^created_by_name$,^pod$,^image$,^id$,^name$,^pod_name$
